name=MAVLink
version=2.0.20
author=Oleg Kalachev <okalachev@gmail.com
maintainer=Oleg Kalachev <okalachev@gmail.com>
sentence=MAVLink v2 for Arduino.
paragraph=MAVLink is a lightweight communication protocol for communication between drones (and/or ground systems) and their components.
category=Communication
url=https://github.com/okalachev/mavlink-arduino
architectures=*
includes=MAVLink.h
